{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "file",
        "source": "~/dev/yojijukugo_generator/logo_daily.txt",
        "color": {
            "1": "magenta"
        },
        "padding": {
            "top": 1,
            "right": 3,
            "left": 3
        }
    },
    "display": {
        "separator": ">  ",
        "color": {
            "separator": "red"
        },
        "constants": [
            "───────────────────────────────────────────────────────────────────────────",
            "│\u001b[75C│\u001b[75D"
        ]
    },
    "modules": [
        {
            "format": "{#1}{#keys}╭{$1}╮\u001b[76D {user-name-colored}{at-symbol-colored}{host-name-colored} ",
            "type": "title"
        },
        {
            "key": "{$2}{#36} kernel   ",
            "type": "kernel"
        },
        {
            "key": "{$2}{#34}{icon} distro   ",
            "type": "os"
        },
        {
            "key": "{$2}{#36}󰅐 uptime   ",
            "type": "uptime",
            "format": "{?days}{days}日{?}{?hours}{hours}時間{?}{?minutes}{minutes}分{?}"
        },
        {
            "key": "{$2}{#34}󰏖 packages ",
            "type": "packages"
        },
        {
            "key": "{$2}{#36} term     ",
            "type": "terminal"
        },
        {
            "key": "{$2}{#34} shell    ",
            "type": "shell"
        },
        {
            "key": "{$2}{#36}󰍛 cpu      ",
            "type": "cpu",
            "showPeCoreCount": true,
            "temp": true
        },
        {
            "key": "{$2}{#34}󰍛 gpu      ",
            "type": "gpu"
        },
        {
            "key": "{$2}{#36}󰉉 disk     ",
            "type": "disk",
            "folders": "/"
        },
        {
            "key": "{$2}{#34} memory   ",
            "type": "memory"
        },
        {
            "key": "{$2}{#36} battery  ",
            "type": "battery",
            "temp": true,
            "format": "{capacity} ({?time-hours}{time-hours}時間{?}{time-minutes}分) {temperature} [{status}] [{cycle-count} cycles]"
        },
        {
            "format": "{#1}{#keys}├{$1}┤",
            "type": "custom"
        },
        {
            "key": "{$2}{#39} colors   ",
            "type": "colors",
            "symbol": "circle"
        },
        {
            "format": "{#1}{#keys}╰{$1}╯",
            "type": "custom"
        }
    ]
}
